<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuildingTilesetDock</class>
 <widget class="QDockWidget" name="BuildingTilesetDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tilesets</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="filter">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="tilesets"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="BuildingEditor::BuildingTilesetView" name="tiles"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="toolBarLayout">
        <item>
         <widget class="QComboBox" name="scaleComboBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BuildingEditor::BuildingTilesetView</class>
   <extends>QTableView</extends>
   <header>BuildingEditor/buildingtilesetdock.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
