<RCC>
    <qresource prefix="/BuildingEditor">
        <file>icons/icon_door.png</file>
        <file>icons/icon_floordn.png</file>
        <file>icons/icon_floorup.png</file>
        <file>icons/icon_pencil.png</file>
        <file>icons/icon_stair.png</file>
        <file>icons/icon_window.png</file>
        <file>icons/icon_select.png</file>
        <file>icons/icon_rotate_left.png</file>
        <file>icons/icon_rotate_right.png</file>
        <file>icons/icon_flip_horizontal.png</file>
        <file>icons/icon_flip_vertical.png</file>
        <file>icons/icon_resize.png</file>
        <file>icons/icon_rooms.png</file>
        <file>icons/icon_furniture.png</file>
        <file>icons/icon_corners.png</file>
        <file>icons/icon_edges.png</file>
        <file>icons/icon_roof.png</file>
        <file>icons/icon_roof_peakNS.png</file>
        <file>icons/icon_roof_peakWE.png</file>
        <file>icons/icon_roof_flat.png</file>
        <file>icons/icon_roof_slopeE.png</file>
        <file>icons/icon_roof_slopeN.png</file>
        <file>icons/icon_roof_slopeS.png</file>
        <file>icons/icon_roof_slopeW.png</file>
        <file>icons/icon_corner_innerNE.png</file>
        <file>icons/icon_corner_innerNW.png</file>
        <file>icons/icon_corner_innerSE.png</file>
        <file>icons/icon_corner_innerSW.png</file>
        <file>icons/icon_corner_outerNE.png</file>
        <file>icons/icon_corner_outerNW.png</file>
        <file>icons/icon_corner_outerSE.png</file>
        <file>icons/icon_corner_outerSW.png</file>
        <file>icons/missing-tile.png</file>
        <file>icons/none-tile.png</file>
        <file>icons/shadow_roof_caps.png</file>
        <file>icons/icon_expert_mode.png</file>
        <file>icons/shadow_walls.png</file>
        <file>icons/shadow_roof_slopes.png</file>
        <file>icons/shadow_windows.png</file>
        <file>icons/shadow_doors.png</file>
        <file>icons/shadow_door_frames.png</file>
        <file>icons/shadow_stairs.png</file>
        <file>icons/shadow_floors.png</file>
        <file>icons/shadow_roof_tops.png</file>
        <file>icons/shadow_curtains.png</file>
        <file>icons/icon_wall.png</file>
        <file>icons/shadow_grime_wall.png</file>
        <file>icons/shadow_grime_floor.png</file>
        <file>icons/icon_eyedrop.png</file>
        <file>icons/mode_iso.png</file>
        <file>icons/mode_ortho.png</file>
        <file>icons/mode_tile.png</file>
        <file>icons/icon_crop.png</file>
        <file>icons/shadow_shutters.png</file>
        <file>icons/icon_roof_dormerE.png</file>
        <file>icons/icon_roof_dormerN.png</file>
        <file>icons/icon_roof_dormerS.png</file>
        <file>icons/icon_roof_dormerW.png</file>
    </qresource>
</RCC>
