<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportBasementsDialog</class>
 <widget class="QDialog" name="ExportBasementsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>426</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>420</width>
    <height>410</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Export Basements</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="prompt">
     <property name="text">
      <string>Prompt goes here</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Files</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="0">
        <widget class="BuildingEditor::ExportBasementsListWidget" name="files">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>250</height>
          </size>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QToolButton" name="checkAll">
           <property name="text">
            <string>Check All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="uncheckAll">
           <property name="text">
            <string>Uncheck All</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="pathLayout">
         <item>
          <widget class="QLineEdit" name="tbxPath">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>0</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>TBX Directory</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="browseTBXDir">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="pathLayout_2">
         <item>
          <widget class="QLineEdit" name="exportPath">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>Export Directory</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="browseExportDir">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BuildingEditor::ExportBasementsListWidget</class>
   <extends>QListWidget</extends>
   <header>BuildingEditor/exportbasementsdialog.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ExportBasementsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>ExportBasementsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
